METAMORPHOSES, BOOK 1. 19³

ὴ211. Infamia temporis.- ‘tha report ol the wickednese 01
1 0030.1

212. Falsum: ‘to find to 11010100)

216. Μο000010,00[11000, Lycei.- Maenalus, Cyllenus‚ Ly-
oaeus are mountaius in Arcadia; the two former sacred to
Pan, the latter 1ο Mercury.

218. Arcados tyranni:‘ 01 1100 Arcadian tyrant.’ Ar·
cas, -ados‚· Greek genitive. Lycaon was alring 01 Arcadia,
remarkable 100 his cruelties. Some 01 1100 poeta 000001 11001
he was changed into a wolf, because he sacrificed human
, victims to Pan, and not, as Ovid relates‚ on account 01 the
impiety·of his conduct towards Jupiter.

22212000 10100 whether he is a god.'-Diserimine
aperto: ‘by aplain proci?

226. Eo: wrth this expedient Molosso: ‘Molossian3’
[the Molossi were 0 people 01 Epirus] celebrated sor thelr
do s.

227. Resolvit ,· ‘he laid open.’

231). Ero.. .Ρο000100.Ι 1100 construction is, ego 01001100
flarnmri 000 0011 tecta 10 Penates dignos domino. Penates,
household goth, or deities presiding over 1000000 and domestic
0110100. Any ol the gods might he ehosen by the head 01
0 family 100 his Penates3 and small statues or images 01 1100
gods thus ehosen, were placed ru the ruterior part 01 the
house, and 0 ‹lay' rn every mouth 001 apert 100 therr worship.

232.811001100011100100010 parts'

2“.13 At ipso. i. 0. from 1000 own cruel aud ravenous dis·

ositiou.

p 235, Vertitur 10.· 1100 10110 upon, he attacks!

236. Abeunt: 10000, 000 changed’

239 10100001001100)1 did before ’

240.Νο000000010000010.1

241. Erinnys s: 0 name os oneos the three Furias, the
daug ht'ers 01 ι000100, 00, according oto othere, 01 Satura, or,
as others say, 01 Pluto and Proserpina They were em·
ployed by the go ls to punish the rmpious on earth, and 1ο
torment the guilty' m the inseinal regions.

24210 fucinus yuru risse: ‘that mankind were sworn to
commit crimes’

243. Sic.. .0001000110.· sc. 00000 ‘thus stands my re-
solution.'

245. Alii . . . implent: ‘others signify their 000001 hy 0

nod, or 00010οἳοᾁ ’

 

