266 , NOTES.

sea. opposite Troy aad near Lesbos -Pataroeaque regia:

‘the 0111110101 Ρ11111,’ 01, aa it is now 1111011,Ρ11011,110110
01111111, 11100110 101 10 011010 01 Apollo.

469 010101100101101111110 fitted 101110 stringe 01 1110
lyre3 1100011010110103

4 u. Nostra: 1111111111101101101110011

471 Vacuo: ‘which was before free from love!

476. Locuturum: Apollinem rs understood.

4““ 11. Oanis Gallicus: ‘agrey 11011011.’

47611111106111011111111101010011.

466 Iuloesurosiruilis: 110111001111110011000110111011110

481. Striug σ1111111010.Ι presses closely upon 11101 touches
1111· 11001οᾺ

487.6111111110..1161111101111 breathes upon her
hair flowing 0111 1101 shouldors!

4116. Nurucu: 1111111110 pouer!

492. Mollia pr 111 0111111. 1101 delicate¹ body!

461. Pigris: ‘irrrruoveahle'

465. 0011101011 0611. · ‘the top ola 1100 covers¹

496. 1101111116010111]

561).(.11]11101111.·1110611001 11 uas customary among
the Rurrrans sor every 10111111, who had 1 triumph, 10 go 11
1110 head of the triurnphal processioa to the Capitol, and 10
01111 there asacritice to Jupiter.

561. Augustis: 101 Augustus!

66). Mediam quercum: the 0111, 01 01110 010110, 1110
huno on a 1111101, 111 1110 perch 011110 eurperor’s house.

5111 111100111311110111 1111011110 uenerully represented
with long aud flowing 1111011011 a chaplet 01 110101 00 his
head.

564. Perpetuos: ‘unsading‚ etergreeu.

505. Puuu: Apollo; 01111100 derived 11010 1110 procu
01 hymn, which was sung in the worship 01 this deity, 111
1001100100111100 01 his triumph 0101 1110 serpent Python.

566 Annuit: ‘noddcd assent!

567. Ocritum . . . Argus.- 10 was the daughter 01 lna·
chus, 00011010001101101011 Tethys, and the founder 01
1110 kingdom 01 Argos. While she was the priestess 01
Juuo at Argos, Ιο unwillingly attracted 11101110011001011
engaged the 1110011000 01 Jupiter, who, in 01110110 conceal
his attachment 11001 11100, changed her into a beautiful

1101111. 'l'he artifice 1110 110110101110100111110111100010106.

June 1001100 acquainted with the treachery 0111011100-

 

