⁸ 190 00100.

110. Nec renovatus ager: ‘and the land, without being
renewed’ or turned up hy the plough.

113. Tenedrosc . . .01“000.· ‘being driven by 1110000
Jupiter into gloorny Tartarus 3' 0 place in the infernal 10-
gions, which was said hy the ancients 10 110 1110 abode 01
those among mankind who had deserved a heavy degree
os punishment hy their guilt and impiety 011 earth.

117. Inaequales: ‘changeable’

119. Uetus: ‘scorched.’—Siecisfervoribus:⁶ 0111100101]-
in heat'

g123. Semina . . . Cerealia: ‘the seeds 01 Ceres,’ i. 0.
0010. Ceres was the daughter 01 801010 and Vesta, and 1110
goddess 01 0010 and hasbandry. She is said to have been
the first who instructed men 10 the 0110 01 agriculture, 0011
taught thern to convert their 0010 1010 1110011. The
place in which she was principally worshipped was the
island 01 Sicily3 which was her 10101110 1001110000 during
1101 0001100ου00 00 1110 earth.

125. Ι1100.· 00. 1110110.

126. [regeniis.- ‘in their dispositious.’

128. Veme pejoris 1001100 1011100 ageos baser me· ,
tal! 10 mines 1110 010 10 found 10 01100110, called 10100.

131. Amor habend2‘5 ‘covetousness’

134. 1001110υὲ111 ‘bounded over!

135. Communemque pride: 11101010 enjoyed in common!

137. Debita: ‘that it ought to produce!

138. Sed 11011 101011101 1000 penetratad!

139. 1110000111001100.11110, ‘which she had con·
cealed. ³-srygiism ,ambeise 10 the brygran shades deep
parts 01 the earth! The Styx was 0 11101 01 Arcadia,
which, 11010 the poisonous nature 01110 waters, aud the
suddenuess 01110 disappearance at 0 short distance 11010 110
source, was supposed by the 0001001010 be a 11101 belong·
ing to the 10101001 regions, in the middle 01 1110 earth. It
was by this 11101 11101 1110 gods were accustomed to swear3
and whenever they swore by 11, they considered their oatli
inriolable.Itreceivedt1ts 00100 11010 the nymph Styx, who
01111110111110011000111010,11101011,8110001110011110101, as·
sisted Jupiter iu his war against the Τ11000.

142. Utroque: ‘with both 1100 aud gold:' i. 0. with the
sword and with bribes.

144. Ea rapto: by rapine ’-.·1111οῙ110 101 10 understood

146. Illa: ‘she' seeks 1110 destruction.

 

