192 Nonas.

-Tanantiss Jupiter, who alone was supposed 1010010
thuuder.

172. Atn'a: ‘the halls.'-Calabrantar: ‘are thronged.'

173. Paos.- ‘the 10101101 gods.'-Dt'uersa loaisa ‘va-
rious places.’—A fronte: ‘in the irunt!

174. Penates: ‘habitatione'

178. Ipsa: Jupiter.

181. Medis: ι1001003-801011.Ι ‘he opened.’

183. Qud . . . cala: 1110 construction is, qud 001000000-
gniyredm Gigantum parabant injicere sua centnm 0000010
captiae aoeIa. Quisque, being a partitive, may have 0 verb
either in the singular or plural agreeing with it.

185. [hro corpure: ‘one family or body 01 (lienis)

187. Narone: ‘the sea' Nereus was the 000 01 0000-
000000 Το110, 000 00001100 most ancient 01 1110 000 001·
1100. Ηο 01011100 Doris, the daughter 01 Oceanus and Te·
thys‚ 000 1100 11110 daughters, who were called the Nereides.

190. Tentata: fnisse is here understood.

191. Trahatnr: ‘should be inserted!

192. Semidai: these were heroes greater than men, but
inferior 101110 goda-Nympha: these were 1001010 0011100
01 several kinds, the Oceanides and Nereides, inhabiliug
the ocean; 1110 Νο10000, presiding over lountaius 000
springs3 the Napaeae, Dryades and Hamadryades, who had
11100010 01 1010010 000 0100000ος 000 111001000οε, 10
whom was committed the charge 011110 0100010100.

193. Faunique, Satyrique: 1110000010 rural 0011100, hav·
ing the legs, feet, aud ears 01 goare, and 1110 1001 01 their
body human. When they became old, they were called Si·
leni, aud were remarkable 101 111011 habits 01 10101110οῑ100.
Βο001100 was educated 10 1110 1010000 by the Sileni-silva.
ni .· 001110001001010000010010000 and boundaries. This is
0000001010 verse3 thse 000 10 1110 second 1001, 01101 Fauni,
1100 ycasura. 00 rammar.

1943. Oceli .· ‘of being received into heaven!

199. Studiis: ‘malr-Ausum, ‘the man who had dared
to commit.'

200. Saeuit: ι10000, 1111100010 011000.’

201. Caesarea: ‘os Caesar ;’ an allusion is here made 10
0010840000011000 0001001 0000010οῐ.

, . tiaram: ‘o your su 00 0.’
205. Illa .· ira 000νοοι, 0000101000.
210. Quod. . . admissum: *00011110010000001

 

