'an NUT Tuon.

111 this juvenile productiori 010111, be supposes a walnat
1100, growing near apublic road, to make the following
complaint 01 the cutrsgea committed against it by those
who passed by.

lu Matrem.- ‘their parent trae)

19. Continuus: ‘successive'

99 Clytemsestrc digna.- See Lat. Gram. Rule XIII.
Oba 2. clytemnestra was alain by her ownson Orestes..

27. Quaque . . . cousus: ί0111101111011110111·110011011
this, which tinges its fruit with varicus coloura’

l29d Fca'tur: 10111101 trae which bears 0111100100 ⁴
peta t

at. 1111111011 ‘unmarrsd3 unbruisad.’ ,

37. De 0110 victurio: ‘the conquest 01 111101113-1100101 ·
‘for ‘m'

winoci timeat: ‘that 101 which he should fau ς’ i. e.
money, 01 treasnre.

44. Ihagmr'ua: ‘fragments ς’ broken branchos.

45. 1710111101 ⁶ nearness to me.’

53. Sed, poto.- ι11111, Ι suppose? IronicalIy.

68. Parca 00101101 ‘0 rustic honsewife, too hugal!

81. Raptis ‘of what is plundered.’-Relictt': ‘os that
which is 1011,’ viz. for my owner. ’

88. Solve: ‘nor the sun.³

90. Malo est: ‘is a missortune.'.

91. Polydoro: Polydorus the son 01 Priam was murder· ’
01101 his wealth, by his brother-indaw. See Met. Book
XIII, verse 399, note.

92. Aonium cirum: her husband Amphiardbs. Tc
avoid going to awar, in which he knew he was to perish 11
he went, Amphiarr'ti'rs had seoreted himself. But his wife
Eriphyle, 1010001110110100010001111100, discovered the 5
place 01 bis concealment, aud 101011101ὶὶ10 was cotiaeum:

go to the war. But before his departure 110 submix 1

 

