METAMORPHOSES, BOOK 1. 191

147. Acom'tu: ‘pomona' The aconitum is 0 poisonous

herb.

148. Patrios . . . annos: ‘consults the augure to know
how long his sather will live!

1411 Gadi madentes: ‘reeking with murder.'

150. Astreus the daughter 01 11011000, 000 01 the Ti·
tans, and Aurora3 or, according 10 the opinion 01 others,
she was the daughter 01 Jupiter and Themis. She is said
to be the goddess 01 justice; 0011 when the impiety 01
the 1100 000 000011010011 her to leave the earth, she was
placed among the constellatione 01 the zodiac under the
nameus Virgo.

152. Affictdssc: ‘ cirned at.’-Fcruttt.· ‘they myst—Gi·
gantas: ι1110111101110010;’ the 0000 01001100 and Terra, 01
01 Το110 01000, 100001010. 01 01001 stature and 10001011·
traordinary strength. They are said 10 have made war
against Jupiter, at the 100110 01100 01 their mother, 10 order
to revenge the defeat and destruction 01 the Titane, their
brothers..

154. Olympum: Olympus, 01, 00 11 10 now called, Lache,
a lolty mountain between Thessaly and Macedonia, the
summit 01 which being generally enveloped 10 101010, was
supposed hythe ancients to reach the 1100110110, and was
consequently imagined 10 be the 1001110000 01 Jupiter aud

the ode.

155. Excussit. . . Ossam: ί0111101101100001101010-
1100 lying under 11.’ These were mountains 0001 10
01 m us.

1511. Corpora: (110001111οᾖ 10 here understood.

159. Et, 00 ,1010100101 ’,0011 1001 00 remeius 01
that dreadsul 1000 01 hers should survive, that she turned
them into the shape 01 men.¹

162. Notos: ‘that they were sprung.'

163. Qua: i. 0. 1110 wiokedness and impiety 01 man·
kind, andos those who were sprung from the blood 01 the ,
Giants -Potcr Saturnius: Jupiter -Arcc· saecoli.

164. Et.. ‚ircs: the constructionis, 01 rcfcrcns animo
foeclc 10001010 Lycaonia 1001100010 mensa Lycaonis, 1100-
, 110100010010, facto aut 01101100 1000011, concipit 01111110 iras

1110011100 01 dig 10110 Jocc. Lycaon 001 only slew those ·
whom he entertained, but had them placed before other ¹
guests 10 be 00100.

171). Huic: 11111 is understood--Supcris i ⁴ 1011110 1111ὶῖ

 

