m θ’, ’,μ’ ¹ ’ , ml!-

· y Ῑιιιιιν.
ΡΙιιιιθιι et Socii m Saxamutati *. · - -

I‘roserpinaaPlutone rapta - · ‹ ·
‘hana VI.
1ὶο1ιίι Statuam mutata
Imus, Procne, Philomela in Aves mutati
= Ῑιιιιιι v11. ⁷

Iormioaein Homines‚mutatae a ¹ - -
met VIII.

mnemon e‘t Baucis ’ ......
Ιιιιιιι IX.

Imbeus et Eurydwe ...... ·
Hyacinthum Florem mutatus · ·

p Lmffl

Midas s.<‚'·÷.'⁸⁴I⁰·.·- ·,'·. mh. .
Doyx et Halcyone mAweshfflfatt · · 104
ιιιιιι ¹ ‘
remanemus ιι· - - - 113
¹ ⁶ ’.ιιιιι Χίιι

&ettamen inter Ajacem et Ulyssem de Achillis Armis 115

Hecuba in Canem mutata -· · · · ·127
flammis Cineres in ¹Aves mutasti*- · · 133

maij . ι
&manages Albam - - -ff- . 135

le XV.

Pythagorae Sermo · s · 2 · 2 · · - 141
luliuscaesar m Cometen mutatus · -148
Peroratio ’- · - - χ- - 15

 

